<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/目录.css"/>
    <link rel="stylesheet" href="主页css/common-less(1).css" type="text/css" />
    <title>我的关注</title>
    	<style type="text/css">
 
		/* body {
			background: #222;
		} */
 
		.list {
			width: 750px;
			/* border: 1px solid #666; */
			margin-top: 30px;
            margin-left: 25px;
			/* background: #FFF; */
		}
		.list .top {
			height: 10px;
			border-bottom: 1px  solid #666;
			text-align: center;
			line-height: 80px;
		}
 
		.list .top a {
		    text-decoration: none;
		    color: #222;
		    font-size: 30px;
		    float: left;	
		}
 
		.list .body .user{
			width: 100%;
			height: 180px;
			border-bottom: 1px solid #666;
		}
 
		.list .body .user .u_left {
			height: 100%;
			width: 186px;
    		float: left;
		}
 
		.list .body .user .u_left .d1 {
			width: 80px;
			height: 100%;
			float: left;
			text-align: center;
    		line-height: 238px;
 
		}
 
		.list .body .user .u_left .d1 img {
			width: 66px;
    		height: 66px;
    		border-radius: 50%;
		}
 
		.list .body .user .u_left .d2 {
			width: 106px;
			height: 100%;
			float: left;
		}
 
		.list .body .user .u_left .d2 .d2_1{
			height: 100px;
		    line-height: 150px;
		}
 
		.list .body .user .u_left .d2 .d2_2{
			font-size: 12px;
			color: #666;
 
		}		    
 
		.list .body .user .gz {
			width: 80px;
			height: 28px;
			background: green;
			color: #FFFFFF;
			text-align: center;
			line-height: 28px;
			float: right;
			border-radius: 10px;
			margin: 70px 16px;
		}
 
	</style>
</head>
<body>
    <div class="header">
        <div class="hcenter">
            <div class="logo">
                <a href="测试.html">黑岩</a>
            </div>
            <div class="top">
                <ul class="nav">
                    <li class="home"><a href="账户信息.html" title="个人中心">个人中心</a></li>
                    <li class="home"><a href="lanmu.html" title="书库">书库</a></li>
                    <li class="home"><a href="lanmu.html"  title="全本">全本</a></li>
                    <li class="home"><a href="chongzhi.html" >充值</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="left"></div>
    <div class="right">
        <!-- <div class="sidebar-cover sidebar-first-region">
            <div class="mod ">
                <div class="bd">
                    <div class="pic">
                        <a href="#"><img src="img.heiyanimg.com/book/4308s4x.jpg" width="175" height="245" alt="" /></a>
                    </div>
                    <p class="name1">黑道学生2</p>
                </div>
            </div>
        </div> -->
    </div>
    <div class="center">
        <div class="center-up">
            <h1 class="page-title">我的关注</h1>
            <div class="hd">
                <h2>关注的人<span class="go-bottom"></span></h2>
            </div>
        </div>
        <div class="center-down">
            <div class="list">
                <div class="top">
                    <!-- <span style="margin-left: -23px;">用户</span>
                    <a href="#"><</a> -->
                </div>
                <div class="body">
                    
                    <div class="user">
                        <div class="u_left">
                            <div class="d1">
                                
                                <img src="img/1.jpg">
         
                            </div>
                            <div class="d2">
                                <div class="d2_1">天涯</div>
                                <div class="d2_2">粉丝数量：1230</div>
                            </div>
                        </div>
                        <a class="gz">已关注</a>
                    </div>
         
         
         
                    <div class="user">
                        <div class="u_left">
                            <div class="d1">
                                
                                <img src="img/2.jpg">
         
                            </div>
                            <div class="d2">
                                <div class="d2_1">小猫咪</div>
                                <div class="d2_2">粉丝数量：666</div>
                            </div>
                        </div>
                        <a class="gz">已关注</a>
                    </div>
         
         
                    <div class="user">
                        <div class="u_left">
                            <div class="d1">
                                
                                <img src="img/3.jpg">
         
                            </div>
                            <div class="d2">
                                <div class="d2_1">小丸子</div>
                                <div class="d2_2">粉丝数量：1888</div>
                            </div>
                        </div>
                        <a class="gz">已关注</a>
                    </div>
         
         
                </div>
         
            </div>
        </div>
    </div>
    <div id="footer" >
        <div class="waper">
            <div class="footerwaper clearfix">
                <div class="followus r">
                    <a class="followus-weixin" href="javascript:;"  target="_blank" title="微信">
                        <div class="flw-weixin-box"></div>
                    </a>
                    <a class="followus-weibo" href="http://weibo.com/u/3306361973"  target="_blank" title="新浪微博"></a>
                    <a class="followus-qzone" href="http://user.qzone.qq.com/1059809142/" target="_blank" title="QQ空间"></a>
                </div>
                <div class="footer_intro l">
                    <div class="footer_link">
                        <ul>
                            <li><a href="index.html" target="_blank">网站首页</a></li>
                            <li><a href="#" target="_blank" title="企业合作">企业合作</a></li>
                            <li><a href="#" target="_blank">人才招聘</a></li>
                            <li> <a href="#" target="_blank">联系我们</a></li>
                            <li> <a href="#" target="_blank">常见问题</a></li>
                            <li> <a href="#" target="_blank">意见反馈</a></li>
                            <li><a href="#" target="_blank">haha</a></li>
                            <li> <a href="#" target="_blank">友情链接</a></li>
                            <li><a href="#" target="_blank">合作专区</a></li>
                             <li><a href="#" target="_blank">关于我们</a></li>
                        </ul>
                    </div>
                    <p>Copyright © 2016 hahaheiheilalayouyou | ChinaXunQin </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>